<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maria Lizbeth Maldonado Mtz">
    <meta name="keywords" content="fotografía,galería,paisajes,rostros,pagina,web">
    <meta name="description" content="Galeria forográfica">
    <title>Fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">

  </head>

  <body>
    <div id="contenido">
      <header>
	         <h1>
		           Comenzando con la Fotografía
           </h1>
           <nav>
              <a class="enlace" href="index.html">Inicio   </a>
              <a class="enlace" href="../htlm/paisajes.html">  Paisajes  </a>
              <a class="enlace" href="../htlm/retratos.html">  Retratos   </a>
            </nav>
      </header>


          <div class="contenedor1">
              <div id="imagen1">
                   <img src="../imagenes/pai4.jpg" >
              </div>
          </div>
          <div class="contenedor">
              <div id="imagen3">
                       <img src="../imagenes/pai1.jpg" >
                       </br>
                       <a class="enlace2" href="../htlm/paisajes.html">  Paisajes  </a>

              </div>
              <div id="imagen4">
                       <img src="../imagenes/pai1.jpg" ></br>
                       <a class="enlace2" href="../htlm/retratos.html">  Retratos   </a>
              </div>
          </div>
      <footer>
	        <h2> Contacto</h2>
            <p> lizmaldonado@live.com.mx</br>calle andaluz 231, México.</br>  tel +52 33 11 21 12 13</br>
            </p>
          <h2> Términos</h2>Consulta nuestros términos y condiciones ...</br></br>
          <h2> Redes Sociales</h2>Visita nuestras redes </br>
            <a href="http://facebook.com"><img src="./Iconos/facebook.svg" alt="Facebook" width="10px" height="10px"></a> ComenzandoFotografía</br>
            <a href="http://twitter.com"><img src="./Iconos/twitter.svg" alt="Twitter" width="10px" height="10px"></a> @ComenzandoFotografia</br>
            <a href="http://google.com"><img src="./Iconos/google-plus.svg" alt="Google" width="10px" height="100px"></a> ComenzandoFotografia.com</br>

          <h2> Derechos</h2>
      </footer>
    </div>
  <body>
</html>
